
<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Valkjärven Lomakylä</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f2;
      color: #333;
    }
    header {
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
    }
    nav {
      background: #1d4734;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: auto;
    }
    .card h2 {
      margin: 0;
      padding: 15px 20px 5px;
    }
    .card p {
      padding: 0 20px 20px;
      margin: 0;
    }
    footer {
      background: #1d4734;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Valkjärven Lomakylä</h1>
    <p>Luonnonrauhaa Haminassa – Mökit, sauna ja järvimaisema</p>
  </header>

  <nav>
    <a href="#mokit">Mökit</a>
    <a href="#palvelut">Palvelut</a>
    <a href="#leirit">Leirit</a>
    <a href="#yhteys">Yhteystiedot</a>
  </nav>

  <section id="mokit">
    <h2>Majoitusvaihtoehdot</h2>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Pieni mökki">
      <h2>Pienet mökit (4 hlö)</h2>
      <p>Perusmukavuuksilla varustetut pikkumökit järven rannalla. 60 €/yö, yhteiskäyttöiset palvelut.</p>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1600573472934-43c76505b04b" alt="Iso mökki">
      <h2>Iso mökki (6–8 hlö)</h2>
      <p>Reilunkokoinen mökki isommalle porukalle. 100 €/yö. WC ja suihku yhteiskäytössä.</p>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1600585154516-01988b036106" alt="Päärakennus">
      <h2>Päärakennus (15 hlö)</h2>
      <p>Tilava päärakennus ryhmille. Sauna, keittiö, 3 WC:tä, olohuone. 215 €/yö. Minimi 5 yötä sesonkina.</p>
    </div>
  </section>

  <section id="palvelut">
    <h2>Palvelut</h2>
    <ul>
      <li>Rantasauna & grillikota</li>
      <li>Soutuveneet, hiekkaranta</li>
      <li>Matkailuautopaikat ja sähkö</li>
      <li>Septi- ja vesipisteet</li>
      <li>Sähköautojen lataus (4 pistettä)</li>
      <li>Kioski kesäisin</li>
    </ul>
  </section>

  <section id="leirit">
    <h2>Leirit ja ryhmät</h2>
    <p>Hiljaisen kauden touko- ja syyskuussa järjestämme leirejä ja ryhmätapahtumia. Täysihoito saatavilla.</p>
  </section>

  <section id="yhteys">
    <h2>Yhteystiedot</h2>
    <p>Valkjärventie 201, Hamina</p>
    <p>WhatsApp & puhelin: +358 40 123 4567</p>
    <p>Sähköposti: info@valkjarvenlomakyla.fi</p>
  </section>

  <footer>
    &copy; 2025 Valkjärven Lomakylä
  </footer>

</body>
</html>
